####################################
# Default application configuration.
####################################

configuration {
  description = "Default configuration"

  #
  # Repository to use:
  #  M = MemoryMapGraphItem
  #  ...
  #
  repository = M
}
